<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Right AI - Docs</title>
    <meta http-equiv="refresh" content="0; url=index.html#docs" />
    <link rel="canonical" href="index.html#docs" />
    <script>
      (function () {
        const hash = window.location.hash || "#docs";
        window.location.replace(`index.html${hash}`);
      })();
    </script>
  </head>
  <body>
    <p>
      Redirecting to
      <a href="index.html#docs">index.html#docs</a>
    </p>
  </body>
</html>
