:root {
  color-scheme: light;
  --bg: #f5f7ff;
  --bg-alt: #eef1ff;
  --surface: rgba(255, 255, 255, 0.85);
  --surface-strong: rgba(255, 255, 255, 0.95);
  --surface-soft: rgba(255, 255, 255, 0.7);
  --text: #1a2145;
  --text-muted: #56608a;
  --accent: #635bff;
  --accent-strong: #3d8bff;
  --accent-soft: rgba(99, 91, 255, 0.16);
  --border: rgba(96, 112, 192, 0.22);
  --shadow: 0 40px 80px -40px rgba(84, 105, 204, 0.45);
  --shadow-soft: 0 22px 60px -46px rgba(35, 52, 96, 0.55);
  --ring: 0 0 0 4px rgba(99, 91, 255, 0.22);
  --radius-lg: 28px;
  --radius-md: 18px;
  --radius-sm: 12px;
  --nav-offset: 140px;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text);
  background-color: var(--bg);
}

body[data-theme="dark"] {
  color-scheme: dark;
  --bg: #060b1b;
  --bg-alt: #0b1126;
  --surface: rgba(16, 21, 43, 0.7);
  --surface-strong: rgba(22, 27, 54, 0.95);
  --surface-soft: rgba(26, 34, 64, 0.75);
  --text: #e5ecff;
  --text-muted: #b7c0e0;
  --accent: #7c5cff;
  --accent-strong: #3da8ff;
  --accent-soft: rgba(124, 92, 255, 0.16);
  --border: rgba(120, 140, 200, 0.2);
  --shadow: 0 40px 80px -40px rgba(12, 9, 52, 0.9);
  --shadow-soft: 0 26px 70px -52px rgba(0, 0, 0, 0.85);
  --ring: 0 0 0 4px rgba(124, 92, 255, 0.28);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top left, #ffffff, #dfe6ff) fixed;
  color: var(--text);
  line-height: 1.6;
  padding-top: var(--nav-offset, 140px);
}

html {
  scroll-padding-top: var(--nav-offset, 140px);
}

body[data-theme="dark"] {
  background: radial-gradient(circle at top left, #111a3e, #050716) fixed;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
select,
a,
input {
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  display: block;
}

.hero {
  padding: clamp(40px, 7vw, 120px) clamp(20px, 5vw, 64px) clamp(88px, 14vw, 200px);
  position: relative;
  border-bottom: 1px solid rgba(99, 91, 255, 0.12);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.85), rgba(230, 236, 255, 0.88));
  isolation: isolate;
  min-height: clamp(520px, 62vh, 780px);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("assets/intro.gif");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center top;
  opacity: 0.78;
  filter: saturate(1.05);
  z-index: 0;
  pointer-events: none;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.94) 0%, rgba(255, 255, 255, 0.78) 42%, rgba(255, 255, 255, 0.4) 100%),
    radial-gradient(120% 80% at 78% 12%, rgba(99, 91, 255, 0.18), transparent 68%);
  pointer-events: none;
}

body[data-theme="dark"] .hero {
  background: linear-gradient(160deg, rgba(16, 23, 49, 0.76), rgba(6, 11, 27, 0.84));
  border-bottom-color: rgba(124, 92, 255, 0.18);
}

body[data-theme="dark"] .hero::before {
  opacity: 0.58;
  filter: brightness(0.88) saturate(1.18);
}

body[data-theme="dark"] .hero::after {
  background:
    linear-gradient(180deg, rgba(6, 11, 27, 0.88) 0%, rgba(6, 11, 27, 0.72) 46%, rgba(6, 11, 27, 0.55) 100%),
    radial-gradient(120% 80% at 78% 12%, rgba(124, 92, 255, 0.26), transparent 68%);
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(16px, 4vw, 40px);
  flex-wrap: nowrap;
  position: fixed;
  top: clamp(12px, 3vw, 28px);
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: min(1200px, calc(100% - 2 * clamp(18px, 5vw, 64px)));
  padding: 16px clamp(22px, 4vw, 36px);
  border-radius: 26px;
  border: 1px solid rgba(96, 112, 192, 0.24);
  background: rgba(250, 251, 255, 0.75);
  box-shadow: 0 22px 48px -30px rgba(35, 52, 96, 0.42);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  z-index: 200;
  isolation: isolate;
  transition: background 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
}


.nav::before,
.nav::after {
  content: "";
  position: absolute;
  inset: -14px;
  border-radius: inherit;
  z-index: -1;
  pointer-events: none;
  opacity: 0.45;
  animation: navGlowShift 6s ease-in-out infinite alternate;
  filter: blur(18px);
  background: radial-gradient(circle at 35% 35%, rgba(124, 92, 255, 0.25), transparent 65%),
    radial-gradient(circle at 70% 65%, rgba(61, 172, 255, 0.22), transparent 70%);
}

.nav::after {
  inset: -22px;
  opacity: 0.32;
  filter: blur(26px);
  animation: navGlowShiftAlt 8s ease-in-out infinite alternate;
  background: radial-gradient(circle at 50% 40%, rgba(255, 255, 255, 0.28), transparent 75%),
    radial-gradient(circle at 30% 70%, rgba(99, 91, 255, 0.18), transparent 75%);
}

body[data-theme="dark"] .nav {
  background: linear-gradient(135deg, rgba(18, 24, 48, 0.88), rgba(10, 16, 36, 0.78));
  border-color: rgba(124, 140, 220, 0.24);
  box-shadow: 0 28px 52px -30px rgba(3, 6, 18, 0.8);
}

body[data-theme="dark"] .nav::before {
  background: radial-gradient(circle at 35% 35%, rgba(124, 92, 255, 0.32), transparent 68%),
    radial-gradient(circle at 70% 65%, rgba(61, 172, 255, 0.26), transparent 70%);
  opacity: 0.48;
}

body[data-theme="dark"] .nav::after {
  background: radial-gradient(circle at 50% 40%, rgba(255, 255, 255, 0.12), transparent 75%),
    radial-gradient(circle at 30% 70%, rgba(124, 92, 255, 0.24), transparent 75%);
  opacity: 0.3;
}

.nav.is-floating {
  background: rgba(250, 251, 255, 0.88);
  border-color: rgba(99, 91, 255, 0.28);
  box-shadow: 0 28px 60px -28px rgba(30, 40, 90, 0.5);
  transform: translate3d(-50%, -2px, 0);
}

body[data-theme="dark"] .nav.is-floating {
  background: linear-gradient(135deg, rgba(24, 30, 60, 0.9), rgba(12, 18, 42, 0.82));
  border-color: rgba(124, 92, 255, 0.3);
  box-shadow: 0 32px 68px -28px rgba(0, 0, 0, 0.82);
  transform: translate3d(-50%, -2px, 0);
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: var(--text);
}

.logo-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 16px;
  background: linear-gradient(135deg, #635bff, #3d8bff);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  box-shadow: 0 16px 30px -20px rgba(99, 91, 255, 0.85);
}

.nav-dropdown-trigger:hover {
  color: var(--text);
  transform: translateY(-1px);
}

.nav-utilities {
  display: flex;
  align-items: center;
  gap: clamp(10px, 2vw, 18px);
  margin-left: auto;
  flex-wrap: nowrap;
}

.nav-quick-actions {
  display: inline-flex;
  align-items: center;
  gap: clamp(10px, 2vw, 18px);
  margin-left: clamp(12px, 3vw, 28px);
}

.nav-desktop-action {
  display: inline-flex;
}

.nav-desktop-action.language-toggle {
  display: inline-block;
}

.dropdown-only-mobile {
  display: none;
}

.dropdown-only-mobile.theme-toggle,
.dropdown-only-mobile.language-toggle,
.dropdown-only-mobile.donate-trigger {
  display: none;
}

.nav-dropdown {
  position: relative;
  flex: 0 0 auto;
}

.nav-dropdown-trigger {
  font-size: 15px;
  color: var(--text-muted);
  background: transparent;
  border: none;
  padding: 8px 14px;
  border-radius: 999px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.nav-dropdown-trigger::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
  transition: transform 0.24s ease;
  margin-top: -2px;
}

.nav-dropdown.is-open .nav-dropdown-trigger {
  color: var(--text);
  background: var(--accent-soft);
}

.nav-dropdown.is-open .nav-dropdown-trigger::after {
  transform: rotate(-135deg);
}

.nav-dropdown-menu {
  position: absolute;
  inset-inline-end: 0;
  inset-inline-start: auto;
  top: calc(100% + 12px);
  min-width: 220px;
  max-width: min(320px, calc(100vw - 40px));
  display: grid;
  gap: 6px;
  padding: 16px 18px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--surface-strong);
  box-shadow: 0 24px 50px -24px rgba(45, 61, 120, 0.45);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  z-index: 10;
}

body[data-theme="dark"] .nav-dropdown-menu {
  box-shadow: 0 24px 60px -24px rgba(8, 9, 36, 0.9);
}

@media (max-width: 1100px) {
  .nav {
    width: calc(100% - 44px);
    padding: 14px 18px;
  }

  .nav-quick-actions {
    display: none;
  }

  .nav-desktop-action {
    display: none !important;
  }

  .dropdown-only-mobile {
    display: block;
  }

  .dropdown-action.dropdown-only-mobile {
    display: inline-flex;
  }

  .dropdown-control.dropdown-only-mobile {
    display: grid;
  }

  .nav-divider.dropdown-only-mobile {
    display: block;
  }

  .dropdown-only-mobile.theme-toggle,
  .dropdown-only-mobile.donate-trigger {
    display: inline-flex;
  }

  .dropdown-only-mobile.language-toggle {
    display: block;
  }

  .nav-utilities {
    gap: 14px;
  }
}

.nav-dropdown a {
  font-size: 14px;
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--text-muted);
  transition: background 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.nav-dropdown a:hover {
  background: var(--accent-soft);
  color: var(--text);
  transform: translateX(2px);
}

.nav-dropdown.is-open .nav-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-divider {
  height: 1px;
  margin: 10px 0 6px;
  background: rgba(99, 91, 255, 0.18);
}

.scroll-reveal {
  opacity: 0;
  transform: translate3d(0, 32px, 0) scale(0.98);
  transition:
    opacity 0.7s ease,
    transform 0.9s cubic-bezier(0.22, 1, 0.36, 1);
  transition-delay: var(--reveal-delay, 0s);
  will-change: opacity, transform;
}

.scroll-reveal.is-visible {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1);
}

@keyframes navGlowShift {
  0% {
    transform: scale(0.96);
    opacity: 0.4;
    filter: blur(18px);
  }
  50% {
    transform: scale(1.04);
    opacity: 0.65;
    filter: blur(22px);
    background: radial-gradient(circle at 45% 35%, rgba(99, 91, 255, 0.28), transparent 65%),
      radial-gradient(circle at 65% 60%, rgba(61, 172, 255, 0.28), transparent 68%);
  }
  100% {
    transform: scale(0.98);
    opacity: 0.5;
    filter: blur(18px);
    background: radial-gradient(circle at 30% 40%, rgba(124, 92, 255, 0.22), transparent 68%),
      radial-gradient(circle at 70% 70%, rgba(61, 172, 255, 0.2), transparent 72%);
  }
}

@keyframes navGlowShiftAlt {
  0% {
    transform: scale(0.92);
    opacity: 0.26;
    filter: blur(22px);
  }
  50% {
    transform: scale(1.06);
    opacity: 0.38;
    filter: blur(28px);
    background: radial-gradient(circle at 52% 38%, rgba(255, 255, 255, 0.32), transparent 70%),
      radial-gradient(circle at 28% 68%, rgba(99, 91, 255, 0.22), transparent 72%);
  }
  100% {
    transform: scale(0.95);
    opacity: 0.3;
    filter: blur(24px);
    background: radial-gradient(circle at 49% 45%, rgba(255, 255, 255, 0.24), transparent 75%),
      radial-gradient(circle at 32% 70%, rgba(124, 92, 255, 0.2), transparent 74%);
  }
}

.hero-content {
  display: grid;
  gap: clamp(40px, 5vw, 80px);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-copy h1 {
  font-size: clamp(36px, 5vw, 60px);
  line-height: 1.05;
  margin-bottom: 20px;
}

.hero-copy .lead {
  color: var(--text-muted);
  font-size: 18px;
  margin-bottom: 24px;
  max-width: 600px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 12px;
  color: var(--accent);
  margin-bottom: 18px;
}

.hero-highlights {
  margin: 0 0 32px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.hero-highlights article {
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.16);
  border-radius: var(--radius-md);
  padding: 20px;
  box-shadow: 0 25px 60px -50px rgba(99, 91, 255, 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.hero-highlights article:hover {
  transform: translateY(-4px);
  border-color: rgba(99, 91, 255, 0.24);
  box-shadow: 0 30px 70px -50px rgba(99, 91, 255, 0.8);
}

.hero-highlights h2 {
  margin: 0 0 10px;
  font-size: 18px;
  color: var(--text);
}

.hero-highlights p {
  margin: 0;
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.55;
}

.doc-section .section-header {
  max-width: 720px;
}

.doc-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
}

.doc-list li {
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.16);
  border-radius: var(--radius-md);
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 25px 60px -55px rgba(99, 91, 255, 0.6);
}

.doc-list strong {
  color: var(--accent);
  font-size: 13px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.doc-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.doc-card {
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.14);
  border-radius: var(--radius-md);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: 0 28px 70px -55px rgba(99, 91, 255, 0.65);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.doc-card:hover {
  transform: translateY(-4px);
  border-color: rgba(99, 91, 255, 0.22);
  box-shadow: 0 34px 85px -62px rgba(99, 91, 255, 0.75);
}

.doc-card h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text);
}

.doc-card p {
  margin: 0;
  color: var(--text-muted);
  line-height: 1.6;
}

.doc-sublist {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 10px;
  color: var(--text-muted);
}

.doc-sublist li {
  list-style: disc;
}

.version-inline {
  display: inline-flex;
  align-items: center;
  padding: 2px 10px;
  border-radius: 999px;
  border: 1px solid rgba(99, 91, 255, 0.22);
  background: rgba(99, 91, 255, 0.12);
  color: var(--text);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.01em;
  line-height: 1.4;
}

body[data-theme="dark"] .version-inline {
  border-color: rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.08);
}

.doc-gallery {
  margin-top: 28px;
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.doc-gallery figure {
  margin: 0;
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.12);
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 28px 70px -55px rgba(99, 91, 255, 0.65);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.doc-gallery figure:hover {
  transform: translateY(-4px);
  border-color: rgba(99, 91, 255, 0.22);
  box-shadow: 0 34px 85px -62px rgba(99, 91, 255, 0.75);
}

.doc-gallery img {
  width: 100%;
  display: block;
  max-height: 420px;
  object-fit: contain;
  background: rgba(99, 91, 255, 0.08);
}

.doc-gallery figcaption {
  padding: 16px 18px;
  font-size: 14px;
  color: var(--text-muted);
  border-top: 1px solid rgba(99, 91, 255, 0.12);
  background: rgba(99, 91, 255, 0.08);
}

.doc-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 28px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 18px;
}

.hero-note {
  color: var(--text-muted);
  font-size: 14px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}

.button-primary {
  background: linear-gradient(135deg, #635bff, #4f9dff);
  color: #fff;
  box-shadow: 0 20px 40px -20px rgba(73, 121, 255, 0.6);
}

.button-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 35px -20px rgba(73, 121, 255, 0.7);
}

.button-ghost {
  border: 1px solid var(--border);
  color: var(--text);
  background: transparent;
}

.button-ghost:hover {
  border-color: rgba(99, 91, 255, 0.35);
  transform: translateY(-1px);
}

body[data-theme="dark"] .button-ghost:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.button:focus-visible,
.nav-dropdown-trigger:focus-visible,
.nav-dropdown a:focus-visible,
.theme-toggle:focus-visible,
.language-toggle:focus-visible,
.donate-trigger:focus-visible {
  outline: none;
  box-shadow: var(--ring);
}

.nav-dropdown a:focus-visible {
  border-radius: 14px;
}

.download-tooltip {
  position: absolute;
  padding: 8px 12px;
  border-radius: 12px;
  background: var(--surface-strong);
  color: var(--text);
  font-size: 13px;
  font-weight: 600;
  line-height: 1.2;
  box-shadow: 0 18px 30px -24px rgba(15, 29, 94, 0.35);
  border: 1px solid var(--border);
  pointer-events: none;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.15s ease, transform 0.15s ease;
  z-index: 1000;
}

body[data-theme="dark"] .download-tooltip {
  box-shadow: 0 18px 30px -24px rgba(0, 0, 0, 0.6);
}

.download-tooltip.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.glow {
  position: absolute;
  inset: auto -30% -40% -30%;
  height: 70%;
  background: radial-gradient(circle at 50% 50%, rgba(124, 92, 255, 0.35), transparent 65%);
  filter: blur(60px);
  pointer-events: none;
  z-index: 1;
}

.section {
  padding: clamp(70px, 8vw, 120px) clamp(20px, 5vw, 60px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(245, 247, 255, 0.84));
  position: relative;
}

body[data-theme="dark"] .section {
  background: linear-gradient(180deg, rgba(12, 16, 34, 0.92), rgba(8, 12, 26, 0.84));
}

.section.alt {
  background: linear-gradient(180deg, rgba(234, 238, 255, 0.96), rgba(222, 229, 255, 0.86));
}

body[data-theme="dark"] .section.alt {
  background: linear-gradient(180deg, rgba(16, 20, 38, 0.92), rgba(10, 14, 30, 0.84));
}

.section-header {
  max-width: 880px;
  margin-bottom: clamp(40px, 5vw, 60px);
}

.section-header.narrow {
  max-width: 620px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.section h2 {
  font-size: clamp(32px, 4vw, 44px);
  margin-bottom: 16px;
}

.section p {
  color: var(--text-muted);
}

.feature-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.feature-card {
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.08);
  border-radius: var(--radius-md);
  padding: 28px;
  position: relative;
  overflow: hidden;
  min-height: 220px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: var(--shadow-soft);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
  will-change: transform;
}

.feature-card.has-media {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(99, 91, 255, 0.12));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::after {
  opacity: 1;
}

.feature-card:hover {
  transform: translateY(-6px);
  border-color: rgba(99, 91, 255, 0.18);
  box-shadow: 0 34px 85px -62px rgba(99, 91, 255, 0.8);
}

.feature-media {
  position: relative;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: rgba(99, 91, 255, 0.12);
  border: 1px solid rgba(99, 91, 255, 0.16);
  box-shadow: 0 30px 70px -45px rgba(99, 91, 255, 0.6);
  aspect-ratio: 16 / 10;
}

.feature-media::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(99, 91, 255, 0.18));
  opacity: 0.35;
  pointer-events: none;
}

.feature-media img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  transform: scale(1);
  transition: transform 0.45s ease;
}

.feature-card:hover .feature-media img {
  transform: scale(1.04);
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.07);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.icon svg {
  width: 24px;
  height: 24px;
  fill: var(--text);
  opacity: 0.8;
}

.icon-gradient {
  background: linear-gradient(135deg, rgba(124, 92, 255, 0.25), rgba(64, 180, 255, 0.25));
}

.steps {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.step-card {
  background: rgba(20, 26, 52, 0.85);
  border-radius: var(--radius-md);
  padding: 32px 28px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  position: relative;
}

.step-card,
.testimonials blockquote {
  color: #f7f9ff;
}

body[data-theme="light"] .step-card {
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(99, 91, 255, 0.12);
  box-shadow: 0 24px 48px -36px rgba(63, 81, 181, 0.28);
  color: var(--text);
}

body[data-theme="light"] .step-card p {
  color: var(--text-muted);
}

.step-number {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.3em;
  color: var(--accent);
  display: block;
  margin-bottom: 18px;
}

.faq-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.faq-grid article {
  background: var(--surface);
  border-radius: var(--radius-md);
  padding: 28px;
  border: 1px solid rgba(99, 91, 255, 0.08);
}

.faq-grid h3 {
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
}

.footer {
  padding: clamp(44px, 5vw, 80px) clamp(20px, 5vw, 60px) 28px;
  background: linear-gradient(160deg, rgba(240, 244, 255, 0.95), rgba(220, 230, 255, 0.95));
  border-top: 1px solid rgba(99, 91, 255, 0.15);
}

body[data-theme="dark"] .footer {
  background: #050716;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-bottom: 36px;
  flex-wrap: wrap;
}

.footer-content h2 {
  margin: 0 0 10px;
  font-size: clamp(28px, 4vw, 36px);
}

.footer-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-muted);
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-links a {
  color: var(--text-muted);
}

.footer-links a:hover {
  color: var(--text);
}

.footer-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  color: var(--text-muted);
  align-items: center;
}

.footer-contact a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(99, 91, 255, 0.18);
  background: rgba(99, 91, 255, 0.08);
  color: var(--text);
  font-weight: 500;
  transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.footer-contact a:hover {
  transform: translateY(-1px);
  border-color: rgba(99, 91, 255, 0.35);
  box-shadow: 0 18px 35px -28px rgba(99, 91, 255, 0.4);
}

.footer-contact .contact-label {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 12px;
  color: var(--accent);
}

body[data-theme="dark"] .footer-contact a {
  background: rgba(124, 92, 255, 0.14);
  border-color: rgba(124, 92, 255, 0.25);
  color: var(--text);
}

.footer-contact a span:last-child {
  color: var(--text-muted);
  font-weight: 500;
}

.footer-contact a:hover span:last-child {
  color: var(--text);
}

.language-toggle {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-block;
  padding: 10px 34px 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%2356608a' d='M9.53.47a.75.75 0 0 0-1.06 0L5 3.94 1.53.47A.75.75 0 0 0 .47 1.53l4 4a.75.75 0 0 0 1.06 0l4-4a.75.75 0 0 0 0-1.06Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  color: var(--text);
  font-weight: 600;
  font-size: 13px;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.language-toggle:hover,
.language-toggle:focus {
  transform: translateY(-1px);
  border-color: rgba(99, 91, 255, 0.35);
  box-shadow: 0 18px 35px -25px rgba(99, 91, 255, 0.4);
  outline: none;
}

.language-toggle option {
  background: var(--surface);
  color: var(--text);
}

.theme-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--surface);
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.theme-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 35px -25px rgba(99, 91, 255, 0.6);
  border-color: rgba(99, 91, 255, 0.28);
}

.theme-toggle.is-dark {
  background: rgba(99, 91, 255, 0.14);
}

.theme-toggle-icon {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #fefefe, #ccd6ff);
  box-shadow: inset 0 -4px 8px rgba(68, 78, 140, 0.2);
}

.theme-toggle.is-dark .theme-toggle-icon {
  background: linear-gradient(135deg, #131a36, #273268);
  box-shadow: inset 0 -4px 8px rgba(18, 24, 44, 0.6);
}

.shortcut {
  overflow: hidden;
}

.shortcut-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(30px, 6vw, 70px);
  align-items: center;
}

.shortcut-copy h2 {
  margin-bottom: 18px;
}

.shortcut-list {
  list-style: none;
  padding: 0;
  margin: 24px 0 0;
  display: grid;
  gap: 14px;
  color: var(--text);
}

.shortcut-list li {
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.12);
  border-radius: var(--radius-sm);
  padding: 14px 18px;
  box-shadow: 0 20px 50px -40px rgba(99, 91, 255, 0.55);
}

.shortcut-list strong {
  color: var(--accent);
}

.shortcut-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 320px;
}

.shortcut-glow {
  position: absolute;
  width: 420px;
  height: 420px;
  background: radial-gradient(circle, rgba(99, 91, 255, 0.35), transparent 60%);
  filter: blur(20px);
  animation: pulseGlow 6s ease-in-out infinite;
}

.shortcut-frame {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 40px 90px -40px rgba(99, 91, 255, 0.65);
  border: 1px solid rgba(99, 91, 255, 0.22);
  background: rgba(255, 255, 255, 0.9);
  padding: 26px 26px 18px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  transform: translateY(0);
  animation: floatFrame 7s ease-in-out infinite;
}

body[data-theme="dark"] .shortcut-frame {
  background: rgba(12, 18, 44, 0.92);
}

.shortcut-frame img {
  width: clamp(260px, 40vw, 540px);
  border-radius: 20px;
  display: block;
  box-shadow: 0 25px 70px -40px rgba(99, 91, 255, 0.9);
}

.shortcut-keys {
  display: inline-flex;
  gap: 10px;
  align-items: center;
}

.key {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid rgba(99, 91, 255, 0.16);
  color: var(--text);
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 14px 35px -28px rgba(99, 91, 255, 0.7);
  animation: pressKeys 3s ease-in-out infinite;
}

.shortcut-keys .key:last-child {
  animation-delay: 1.1s;
}

.shortcut-pulse {
  position: absolute;
  bottom: 12px;
  width: 70%;
  height: 28px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(99, 91, 255, 0.35), transparent 65%);
  filter: blur(12px);
  opacity: 0.8;
  animation: pulseGlow 6s ease-in-out infinite;
}

@keyframes floatFrame {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-12px) scale(1.01);
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    opacity: 0.65;
  }
  50% {
    opacity: 0.95;
  }
}

@keyframes pressKeys {
  0%,
  100% {
    transform: translateY(0);
    box-shadow: 0 16px 35px -28px rgba(99, 91, 255, 0.7);
  }
  50% {
    transform: translateY(2px);
    box-shadow: 0 6px 20px -18px rgba(99, 91, 255, 0.55);
  }
}

body.modal-open {
  overflow: hidden;
}

.donate-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 1200;
}

.donate-modal[hidden] {
  display: none;
}

.donate-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(10, 14, 34, 0.6);
  backdrop-filter: blur(6px);
}

.donate-modal-dialog {
  position: relative;
  z-index: 1;
  max-width: 640px;
  width: min(100%, 640px);
  max-height: min(90vh, 720px);
  background: var(--surface-strong);
  border-radius: var(--radius-md);
  padding: clamp(24px, 4vw, 40px);
  box-shadow: var(--shadow);
  color: var(--text);
  overflow-y: auto;
  overscroll-behavior: contain;
}

body[data-theme="dark"] .donate-modal-dialog {
  background: var(--surface);
}

.donate-modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background: transparent;
  font-size: 26px;
  line-height: 1;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: transform 0.2s ease, color 0.2s ease;
}

.donate-modal-close:hover {
  color: var(--text);
  transform: scale(1.1);
}

.donate-modal-dialog h2 {
  margin: 0 0 12px;
  font-size: clamp(24px, 4vw, 32px);
}

.donate-modal-dialog p {
  margin: 0 0 24px;
  color: var(--text-muted);
}

.donate-qr-grid figure img {
  display: block;
  width: auto;
  max-width: 100%;
  max-height: clamp(220px, 45vh, 360px);
  margin: 0 auto;
  object-fit: contain;
}

.donate-qr-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.donate-qr-grid figure {
  margin: 0;
  text-align: center;
  background: var(--surface);
  border-radius: var(--radius-sm);
  padding: 16px;
  box-shadow: 0 24px 48px -24px rgba(20, 28, 72, 0.25);
}

body[data-theme="dark"] .donate-qr-grid figure {
  background: rgba(17, 22, 46, 0.85);
  box-shadow: 0 24px 48px -24px rgba(0, 0, 0, 0.6);
}

.donate-qr-grid figcaption {
  margin-top: 12px;
  font-weight: 500;
}

@media (max-width: 960px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .hero::before {
    background-size: cover;
    background-position: center top;
  }

  .nav {
    width: calc(100% - 40px);
    padding: 14px 18px;
    gap: 18px;
  }

  .nav-utilities {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .nav-dropdown {
    flex: 1 1 100%;
  }

  .nav-dropdown-trigger {
    width: 100%;
    justify-content: center;
  }

  .nav-utilities .donate-trigger,
  .nav-utilities .theme-toggle,
  .nav-utilities .language-toggle {
    flex: 0 0 auto;
  }

  .nav-utilities .donate-trigger,
  .nav-utilities .theme-toggle {
    justify-content: center;
  }

  .nav-utilities .language-toggle {
    min-width: 140px;
  }
}

@media (max-width: 720px) {
  .nav {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    top: 12px;
    left: 16px;
    right: 16px;
    width: auto;
    transform: none;
    padding: 18px 20px;
  }

  .nav.is-floating,
  body[data-theme="dark"] .nav.is-floating {
    transform: translateY(-2px);
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-trigger {
    width: 100%;
    justify-content: space-between;
  }

  .nav-dropdown-menu {
    width: 100%;
    inset-inline-start: 0;
    inset-inline-end: 0;
  }

  .nav-utilities {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .hero-actions {
    width: 100%;
  }

  .hero-actions .button {
    flex: 1 1 auto;
    justify-content: center;
  }

  .doc-grid {
    grid-template-columns: 1fr;
  }

  .doc-gallery {
    grid-template-columns: 1fr;
  }

  .hero-highlights {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  blockquote::before {
    font-size: 52px;
    top: 16px;
    left: 16px;
  }
}

@media (max-width: 540px) {
  .nav {
    top: 10px;
    left: 12px;
    right: 12px;
    width: auto;
    transform: none;
    padding: 16px;
  }

  .nav.is-floating,
  body[data-theme="dark"] .nav.is-floating {
    transform: translateY(-2px);
  }

  .hero-copy h1 {
    font-size: 34px;
  }

  .hero-highlights li {
    font-size: 15px;
  }

  .feature-card,
  .use-cases div,
  .faq-grid article {
    padding: 24px;
  }

  .shortcut-frame {
    padding: 20px 20px 14px;
  }

  .shortcut-frame img {
    width: clamp(220px, 70vw, 420px);
  }
}
